server {
    listen       80;
    server_name  82.196.11.189;

    access_log  {{ projects_root }}/log/{{ project_name }}/nginx-access.log;
    error_log {{ projects_root }}/log/{{ project_name }}/nginx-error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ project_name }}.sock;
    }

    location /static {
        alias {{ project_folder }}/server/static;
        expires 1y;
        add_header Cache-Control "public";
    }

}